db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mybatisframe?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&characterEncoding=utf-8
db.username=root
db.password=123456